## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${spring.datasource.server.host}:3306/${spring.datasource.server.schema}?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.server.host=
spring.datasource.server.schema=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Liquibase 
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.enabled=true

